Classwork 1
<!DOCTYPE html>
<html>
<head>
  <title>Classwork 1 Example</title>
</head>
<body>
    <h1>This is a house.</h1>
    <h2>This is an amphitheatre. 2</h2>
    <p>This is a school..
You can study new things <b>here</b> or
<i>meet new friends</i>.</p>
   <p>We have 5 oceans in the world  :<br>Pacific,Indian,Atlantic,South,Arctic.</p>
   <hr>
   <p>Next hour is break time..</p>
   <a href="https://
wwww.example.com">This is a link to
Example.com</a>
  <img src="https://cdn.pixabay.com/photo/2016/11/29/04/19/ocean-1867285_640.jpg"
alt="Placeholder Image">
</body>
</html> 



Classwork 2
<!DOCTYPE html>
<html>
<head>
  <title>Classwork 2 Example</title>
  <style>
    body {
      color: rgb(245, 100, 0);
      background-color: #00FF00;
    }

    h2 {
      class: 'classwork2';
      font-size: 24px;
      text-align: center;
    }

    ul {
      color: rgb(0, 255, 120);
      background-color: #FFFF00;
    }

    ol {
      color: rgb(0, 133, 255);
      background-color: #FF0000;
    }

    table {
      color: rgb(255, 255, 0);
      background-color: #00FFFF;
    }

    th {
      text-align: left;
    }

    td {
      text-align: right;
    }
  </style>
</head>

<body>
  <h2>Classwork 2</h2>

  <ul>
    <li>Notebooks</li>
    <li>Books</li>
  </ul>

  <ol>
    <li>Squared Notebooks</li>
    <li>Lines Notebooks</li>
  </ol>

  <table>
    <tr>
      <th>Teachers</th>
      <th>Students</th>
    </tr>
    <tr>
      <td>Miss Karen</td>
      <td>Catherine</td>
    </tr>
  </table>
</body>
</html>



Classwork 3 
<!DOCTYPE html>
<html>
<head>
  <title>Classwork 3 Example</title>
  <style>
    h3 {
      color: red;
    }

    .classwork {
      font-size: 24px;
    }
  </style>
</head>
<body>
  <h3 class="classwork">Classwork 3</h3>

  <ol class="classwork">
    <li>Water.</li>
    <li>Coffee.</li>
  </ol>
</body>
</html>


Classwork 4 
<!DOCTYPE html>
<html>
<head>
  <title>Classwork 4 Example</title>
  <style>
    #my-button {
      background-color: blue;
      color: white;
    }
  </style>
</head>
<body>
  <button id="my-button">Click Me!</button>
</body>
</html>



p {
  color: blue;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 1.5;
}




<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Welcome to the  Aquapark</h1>
        <p>Click <a href="about.html">here</a> to go to the about page.</p>
    </body>
</html>




<!DOCTYPE html>
<html>
    <head>
        <title>About Page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Welcome to the Food Corner</h1>
        <p>Click <a href="index.html">here</a> to go to the homepage.</p>
    </body>
</html>





body {
    text-align: center;
    font-family: Al Nile;
}



<!DOCTYPE html>
<html>
<head>
<title>Eiffel Tower Map</title>
</head>
<body>
<h2>Classwork 5</h2>  

<iframe width="400" height="300" src="https://maps.google.com/maps?q=Eiffel+Tower,+Paris,+France&t=q&z=15&output=embed" frameborder="0" style="border:0"></iframe>

</body>
</html>





<!DOCTYPE html>
<html>
<head>
<title>My website</title>
</head>
<body>
<div id="nav-bar">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</div>
<div id="content">
  <h1>Welcome to my website!</h1>
  <p>This is my website. It is still under development, but I am working hard to add more content.</p>
</div>
<div id="footer">
  <p>&copy; 2023 My website</p>
</div>
</body>
</html>


Classwork 6

<!DOCTYPE html>
<html>
	<head>
		<title>Categories</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		
		
	</head>

	<body>
	<div class="nav-bar">
    <a href="#">adults</a>
    <a href="#">teens</a>
    <a href="#">kids
      <h1>h1</h1>
    </a>

 </div>


</body>
</html>


div a {
  background-color: bisque;
  padding: 25px;
}

a > h1 {
  background-color: azure;
  color: navy;
}

a + a {
  background-color: orange;
}





